{
  "name": "demo",
  "version": "1.0.0",
  "description": "CRUD classes with nodejs, hbs, express, postgres, knex",
  "engines": {
    "node": "8.11.3"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "dependencies": {
    "express-handlebars": "^3.0.0",
    "express": "^4.15.2"
  },
  "devDependencies": {
    "request": "^2.81.0",
    "tape": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/samichi/nodeLeon.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
